server.port=8086
server.servlet.context-path=/lenscart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sanika
spring.jpa.hibernate.ddl-auto=update